*
support.zoom.us
zoomcares.zoom.us
app.gopay.co.id
partner.zoom.us
ava.game.naver.com
plus-store.naver.com
zaintest.vuclip.com
quiz.vidio.com
quiz.int.vidio.com
hurricane.lipcon.com
investors.spotify.com
graph.instagram.com
gomarketplacecontent-cf.zoom.us
blog.webex.com
io.ruangguru.com
zoomgov.com
cache.netflix.com
investor.fb.com
quiz.staging.vidio.com
bimbel.ruangguru.com
cf.shopee.co.id.sea-sw.swiftserve.com
api.blibli.com
zendesk4.grabtaxi.com
zendesk2.shopee.sg
stripchat.page
cdn.bonesignal.com
cdn.who.int
dl.cvs.freefiremobile.com
img.email1.vidio.com
bakrie.ac.id
api.midtrans.com
unnes.ac.id
untar.ac.id
help.line.me
academic.naver.com
care.pmang.game.naver.com
sb.scorecardresearch.com
api24-normal-alisg.tiktokv.com
investors.spotify.com
clicks.artists.spotify.com
testcdn.spotify.com
collection.linefriends.com
static.line-scdn.net